<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

        .clockArea {
            width: 100%;
            height: 400px;
            background-image: radial-gradient(#000, #555);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .digital-clock {
            width: 60%;
            padding: 20px;
            color: #fff;
            border: 2px solid #999;
            border-radius: 10px;
            font-family: 'Rowdies', Arial, Helvetica, sans-serif;
            font-size: 5vw;
            background-image: linear-gradient(180deg, #000, #555);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="card col-sm-8 mx-auto">
                <div class="clockArea">
                    <h5 name="title">Hello, world</h5>
                    <div class="digital-clock">00:00:00 AM</div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">JS測試:系統時中小程式</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button type="button" class="btn btn-primary">24時制更換</button>
                    <button type="button" class="btn btn-success">停止</button>
                    <button type="button" class="btn btn-warning">隱藏日期標題</button>
                    <button type="button" class="btn btn-info">變更民國日期標題</button>
                    <button type="button" class="btn btn-danger">變更背景顏色</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="./comlib.js"></script>
        <script type="text/javascript">
            document.getElementsByTagName('body')[0].onload = function () {
                document.getElementsByClassName("digital-clock")[0].setAttribute('style', "color:#fff;text-shadow:0 0 6px #ff0;");
                document.getElementsByName("title")[0].style.color = "#0ff";
                clockUpdate();
                interval = setInterval(clockUpdate, 1000);
            }
            function clockUpdate() {
                var date = new Date();
                var day = date.getDate();
                var year = date.getFullYear();
                var s = addzero(date.getSeconds());
                var m = addzero(date.getMinutes());
                var h = addzero(date.getHours());
                var formatStr = h + ':' + m + ':' + s;
                document.getElementsByClassName("digital-clock")[0].innerText = formatStr;
            }
        </script>
</body>

</html>