<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stopclock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');


    .clockArea {
      width: 100%;
      height: 400px;
      background-image: radial-gradient(#000, #555);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .digital-clock {
      width: 60%;
      padding: 20px;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 10px;
      font-family: 'Rowdies', Arial, Helvetica, sans-serif;
      font-size: 5vw;
      background: rgba(0, 0, 0, 0.3);
      /* 半透明背景 */
      backdrop-filter: blur(5px);
      /* 模糊效果 */
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      /* 光暈效果 */
      animation: rotate 5s infinite;
      /* 應用動畫效果 */
    }


    .btn-group {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row text-center">
      <div class="card col-sm-8 mx-auto">
        <div class="clockArea">
          <div class="digital-clock" id="times">00:00:00</div>
        </div>
        <div class="card-body">
          <h5 class="card-title">JS測試:碼表小程式</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" id="start_btn">啟動</button>

            <button type="button" class="btn btn-success" id="reset_btn">重製</button>
            <button type="button" class="btn btn-danger" id="color_btn">變更背景顏色</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./comlib.js"></script>
  <script type="text/javascript">
    // JavaScript 部分保持不變，僅修改了按鈕的 ID

    document.getElementsByTagName('body')[0].onload = function () {
      document.getElementsByClassName("digital-clock")[0].setAttribute('style', "color:#fff;text-shadow:0 0 6px #ff0;");
    }
    var button = document.getElementById("start_btn")
    var ms = 0, s = 57, m = 0
    var start = 0
    var time_GO

    // 修改了按鈕的 ID
    document.getElementById("start_btn").addEventListener("click", timestart);

    document.getElementById("reset_btn").addEventListener("click", resetTimeHandler);
    document.getElementById("color_btn").addEventListener("click", chgBackground);

    function timestart() {
      if (start == 0) {
        time_GO = setInterval(
          time_go, 10)
        button.innerHTML = "停止"
        start = 1
      } else if (start != 0) {
        clearInterval(time_GO)
        button.innerHTML = "啟動"
        start = 0
      }
    }



    function time_go() {
      ms += 1
      if (ms == 100) {
        ms = 0
        s += 1
        chgBackground()
      }
      if (s == 60) {
        s = 0
        m += 1
      }
      if (m == 60) {
        m = 0
      }
      let timetext = ""
      if (m <= 9) {
        timetext = "0" + m
      } else {
        timetext += "" + m
      }
      if (s <= 9) {
        timetext += ":0" + s
      } else {
        timetext += ":" + s
      }
      if (ms <= 9) {
        timetext += ":0" + ms
      } else {
        timetext += ":" + ms
      }
      var times = document.getElementById("times")
      times.innerHTML = timetext
      // Call chgBackground() to change background color
      //chgBackground();
    }

    function resetTimeHandler() {
      clearInterval(time_GO)
      ms = 0;
      m = 0;
      s = 0;
      var times = document.getElementById("times")
      times.innerHTML = "00:00:00"
      clearInterval(time_GO)
      button.innerHTML = "啟動"
      start = 0
    }

    function chgBackground() {
      var color1 = "rgb(" + rand(1, 255) + "," + rand(1, 255) + "," + rand(1, 255) + ")";
      var color2 = "rgb(" + rand(1, 255) + "," + rand(1, 255) + "," + rand(1, 255) + ")";
      var bgset = "background-image:radial-gradient(" + color1 + "," + color2 + ")";
      document.getElementsByClassName("clockArea")[0].setAttribute('style', bgset);
    }
  </script>
</body>

</html>